<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
	<script src="./script.js"></script>
</head>
<style>
	.numbers{
		width: 140px;
    	display: flex;
    	flex-wrap: wrap;
    	/* border: 2px solid red; */
	}
	.display{
		height: 71px;
    	border: 1px solid gray;
    	width: 370px;
	}
	.outer-container{
		display: flex;
    	flex-direction: column;
    	flex-wrap: wrap;
    	align-items: center;
    	justify-content: center;
    	border: 1px solid lightblue;
	}
	.operator{
		display: flex;
    	flex-direction: column;
	}
	/* .outer-container{
		display: grid;
		grid-template-areas: 
		"display display display display display"
		"checkbox upperbox upperbox upperbox upperbox"
		"trignoBox numberBox numberBox numberBox operatorBox"
		"trignoBox numberBox numberBox numberBox operatorBox"
		"trignoBox numberBox numberBox numberBox operatorBox"
		;
	} */
	#displayBox{
		grid-area: display;
	}
	#checkbox{
		grid-area: checkbox;
	}
	#upperBox{
		grid-area: upperBox;
	}
	#numberBox{
		grid-area: numberBox;
	}
	#operatorbox{
		grid-area: operatorBox;
	}
	#trignoBox{
		grid-area: trigoBox;
	}
</style>
<body>
	<div class="container outer-container">
		<div class="display" id="displayBox">
			<div id="expression"></div>
			<div id="total"></div>
		</div>
		<div class="form-check" id="checkBox">
			<input class="form-check-input" type="checkbox" value="" id="degreeCheck">
			<label class="form-check-label" for="flexCheckDefault">
			  Degree
			</label>
		</div>
		<div class="upper-operator" id="upperBox">
			<button class="btn btn-light" onclick="insert('(')" id="9">(</button>
			<button class="btn btn-light" onclick="insert(')')" id="8">)</button>
			<button class="btn btn-light" onclick="insert('%')" id="7">%</button>
			<button class="btn btn-light" onclick="allClear()" id="allClear">AC</button>
			<button class="btn btn-light" onclick="clean(expression.innerHTML)" id="clear">C</button>
		</div>
		<div class="container numbers" id="numberBox">
			<button class="btn btn-light" onclick="insert(9)" id="9">9</button>
			<button class="btn btn-light" onclick="insert(8)" id="8">8</button>
			<button class="btn btn-light" onclick="insert(7)" id="7">7</button>
			<button class="btn btn-light" onclick="insert(6)" id="6">6</button>
			<button class="btn btn-light" onclick="insert(5)" id="5">5</button>
			<button class="btn btn-light" onclick="insert(4)" id="4">4</button>
			<button class="btn btn-light" onclick="insert(3)" id="3">3</button>
			<button class="btn btn-light" onclick="insert(2)" id="2">2</button>
			<button class="btn btn-light" onclick="insert(1)" id="1">1</button>
			<button class="btn btn-light" onclick="insert(0)" id="0">0</button>
			<button class="btn btn-light" onclick="insert('dot')" id="dot">.</button>
			<button class="btn btn-light" onclick="resultant(expression.innerHTML)" id="equalto">=</button>
		</div>
		<div class="operator" id="operatorBox">
			<button class="btn btn-light" onclick="insert('/')" id="divide">/</button>
			<button class="btn btn-light" onclick="insert('*')" id="multiply">*</button>
			<button class="btn btn-light" onclick="insert('+')" id="add">+</button>
			<button class="btn btn-light" onclick="insert('-')" id="subtract">-</button>
		</div>
		<div class="trignomatric" id="trignoBox">
			<button class="btn btn-light" onclick="insert('sin(')" id="9">sin</button>
			<button class="btn btn-light" onclick="insert('cos(')" id="8">cos</button>
			<button class="btn btn-light" onclick="insert('tan(')" id="7">tan</button>
			<button class="btn btn-light" onclick="insert('resin(')" id="7">resin</button>
		</div>
	</div>

	<script src="./script.js"></script>
</body>

</html>